{
    "name": "laminas/laminas-db-adapter-pgsql",
    "description": "SQLite support for laminas-db",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "pgsql",
        "db"
    ],
    "homepage": "https://github.com/axleus/laminas-db-adapter-pgsql/discussions",
    "support": {
        "issues": "https://github.com/alxeus/laminas-db-adapter-pgsql/issues",
        "source": "https://github.com/axleus/laminas-db-adapter-pgsql",
        "forum": "https://github.com/axleus/laminas-db-adapter-pgsql/discussions"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Db\\Pgsql",
            "config-provider": "Laminas\\Db\\Pgsql\\ConfigProvider"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/axleus/laminas-db"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "laminas/laminas-db": "dev-adapter-migration-mysql-refactor",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^3.0.1",
        "phpunit/phpunit": "^11.5.15",
        "psalm/plugin-phpunit": "^0.19.2",
        "vimeo/psalm": "^6.8.8"
    },
    "suggest": {
        "ext-pgsql": "*",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Db\\Pgsql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Db\\Pgsql\\": "test/unit/",
            "LaminasIntegrationTest\\Db\\Pgsql\\": "test/integration/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\"",
        "static-analysis": "psalm --shepherd --stats",
        "upload-coverage": "coveralls -v"
    }
}
